 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>TITLE</title>
     <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" href="PATH">
    <link rel="stylesheet" type="text/css" href="./style/blogStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">

     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 </head>

 <body>

   <div class="container">

     <header class="header">
       <div class="faceLogo">
         <img src="./images/faceLogo.svg" />
       </div>
       <ul class="headerLinks">
         <li><a href="http://www.dalespiteri.com" target="_blank">portfolio</a></li><li><a href="https://github.com/dalespiteri" target="_blank">github</a></li><li><a href="https://www.linkedin.com/in/dalespiteri/" target="_blank">linkedin</a></li><li><a href="https://codepen.io/skypod/" target="_blank">codepen</a></li>
       </ul>
       <div class="blogDescription">
         <img src="./images/uiDaileyLogo.svg" />
         <div class="blogDescriptionParagraph">
           <p>
             Blogging my progress through<br />dailey UI challenges.
           </p>
         </div>
       </div>
     </header>

     <div class="blogList">

       <h2 class="blogDate">March 14th</h2>
       <div class="blogItem">
         <div class="blogThumb thumb001">
         </div>
         <div class="blogCopy">
           <h1>sign up page</h1>
           <p class="challenge">The Challenge: Design a sign up page, modal, form, app screen, etc;</p>
           <p class="blogPost">
             I designed a minimalist sign up / sign in page for a movie site I've been working on. This was done in Illustrator using a two colour pallette, and simple vector iconography.
           </p>
         </div>
       </div>

       <h2 class="blogDate">March 15th</h2>
       <div class="blogItem">
         <div class="blogThumb thumb002">
         </div>
         <div class="blogCopy">
           <h1>credit card checkout</h1>
           <p class="challenge">The Challenge: Design a credit card chekout form or page.</p>
           <p class="blogPost">
             A credit card registration form for a premium membership based on having the form resemble an actual card.
           </p>
         </div>
       </div>

       <h2 class="blogDate">March 17th</h2>
       <div class="blogItem">
         <div class="blogThumb thumb003">
         </div>
         <div class="blogCopy">
           <h1>web calculator</h1>
           <p class="challenge">The Challenge: Design a calculator. Standard, scientific, or specialty for something specific.</p>
           <p class="blogPost">
             I wanted to get a bit more creative here, so I decided to do a shipping calculator for an interplanetary package delivery company. I used Illustrator to design, and was happy enough with it that I decided to mess around with CodePen and inline SVG elements. The fully functional pen can be found <a href="https://codepen.io/skypod/full/pLdeVo" target="_blank">here</a>.
           </p>
         </div>
       </div>

     </div>

   </div>

   <script src="./script/blogScript.js"></script>

 </body>

 </html>
